{
  "charts": [
    {
      "song": "audio/ark-light.fe4c6806ab.m4a",
      "file": "ark-light.45bcad32f2.json"
    },
    {
      "song": "audio/asura.32ad2ed03c.m4a",
      "file": "asura.0ab214b4fe.json"
    },
    {
      "song": "audio/Beethoven.5d560d2731.m4a",
      "file": "beethoven.237d88ea3f.json"
    },
    {
      "song": "audio/drama.3cb1bc1605.m4a",
      "file": "drama.e4bc8c0e0d.json"
    },
    {
      "song": "audio/faraway.86571c5df0.m4a",
      "file": "faraway.fe5d94e884.json"
    },
    {
      "song": "audio/felis.ad6292a83d.m4a",
      "file": "felis.5ccf457d2b.json"
    },
    {
      "song": "audio/first-choice.e50469f469.m4a",
      "file": "first-choice.e38c30eddd.json"
    },
    {
      "song": "audio/grafiore.0b6cf5252d.m4a",
      "file": "grafiore.8e67e9a795.json"
    },
    {
      "song": "audio/grypsy-tronic.862c9898c0.m4a",
      "file": "grypsy-tronic.bf347fe443.json"
    },
    {
      "song": "audio/ineffable.f265a4c705.m4a",
      "file": "ineffable.a7519bd356.json"
    },
    {
      "song": "audio/lunatic-sky.f8d5480dcc.m4a",
      "file": "lunatic-sky.850b949bf8.json"
    },
    {
      "song": "audio/maidens-capriccio.acc1c82e4e.m4a",
      "file": "maidens-capriccio.fc1203303a.json"
    },
    {
      "song": "audio/masquerade.1818423be3.m4a",
      "file": "masquerade.3a0ad0972d.json"
    },
    {
      "song": "audio/megaburn.561252c34c.m4a",
      "file": "megaburn.9edd426330.json"
    },
    {
      "song": "audio/nb-blast.7f7c3115ad.m4a",
      "file": "nb-blast.9c4c591726.json"
    },
    {
      "song": "audio/necro-fantasy.c2a8e5d5f3.m4a",
      "file": "necro-fantasy.54de6d5b0d.json"
    },
    {
      "song": "audio/night of fire.a511cd7154.m4a",
      "file": "night-of-fire.15b2d8367f.json"
    },
    {
      "song": "audio/Open the Fruit Stand!.d250224207.m4a",
      "file": "open-the-fruit-stand!.85e4211c50.json"
    },
    {
      "song": "audio/please.90c1bfa9df.m4a",
      "file": "please.5a3b603e46.json"
    },
    {
      "song": "audio/purple-passion.a2007c4d67.m4a",
      "file": "purple-passion.aee45968c9.json"
    },
    {
      "song": "audio/qua-vadis.258b5b101b.m4a",
      "file": "qua-vadis.b4ac1cbd60.json"
    },
    {
      "song": "audio/seeker.86fe62affe.m4a",
      "file": "seeker.b0aba30b77.json"
    },
    {
      "song": "audio/toy-war.782f714388.m4a",
      "file": "toy-war.7afc47939d.json"
    },
    {
      "song": "audio/tutorial.40603d51e1.mp3",
      "file": "tutorial.ed8572385e.json"
    },
    {
      "song": "audio/unwelcome-school.9982154865.m4a",
      "file": "unwelcome-school.2a2cfe9d1a.json"
    },
    {
      "song": "audio/wings-of-silence.d2b545e8a4.m4a",
      "file": "wings-of-silence.2ed078611f.json"
    }
  ]
}
